{
  "name": "eslint-config-nefely-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelVlad/eslint-config-nefely-base.git"
	},
	"keywords": [
		"eslint",
		"eslintconfig"
	],
  "author": "Emmanuel Vlad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmanuelVlad/eslint-config-nefely-base/issues"
  },
	"homepage": "https://github.com/EmmanuelVlad/eslint-config-nefely-base#readme",
	"peerDependencies": {
		"eslint": ">= 6"
	}
}
