{
	"name": "eslint-config-nefely-base",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EmmanuelVlad/eslint-config-nefely-base.git"
	},
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"author": "Emmanuel Vlad",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/EmmanuelVlad/eslint-config-nefely-base/issues"
	},
	"homepage": "https://github.com/EmmanuelVlad/eslint-config-nefely-base#readme",
	"peerDependencies": {
		"eslint": ">= 6"
	},
	"devDependencies": {
		"eslint": "^6.8.0"
	}
}
